name: Check SonarQube Connectivity

on:
  push:
    branches:
      - main

jobs:
  check-connectivity:
    runs-on: ubuntu-latest

    steps:
      - name: Check SonarQube Connectivity
        run: |
            -Dsonar.host.url=http://localhost:9000 \
            -Dsonar.login=$SONAR_TOKEN
            curl -v http://localhost:9000

      # Add more steps for your actual build/test process
